start
  	= function+

function
  	= object
  	/ comment
  	/ beard

object
	= comment* objectDeclaration property* children*

objectDeclaration
	= sep* "*" objectName:stringNum sep* ":" sep* {return objectName}

property
	= propertyName propertyValue
	/ objId
	/ objClass

propertyName
	= sep* propName:stringNum sep* "=" sep* "\"" {return propName}

propertyValue
	= value:stringSpaceNum "\"" sep* {return value}

children
	= "{" object* sep* "}"

beard
	= "@beard" sep* stringNum sep* filePath sep* newLine*

objId
	= sep* "#" objId:stringNum sep* {return "id: " + objId}

objClass
	= sep* "." objClass:stringNum sep* {return "class: " + objClass}

comment
        = "/" commentString* {return "#comment"}

newLine
	= [\n\r]

filePath
	= fp: [/.a-zA-Z0-9]* {return fp.join("");}

commentString
	= [ \t0-9a-zA-Z-!@#$%^&(){}:;?.,]

sep
  	= [ \n\r\t] {return ""}

string
	= s: [a-zA-Z]+ {return s.join("");}

number
	= n: [0-9]+ {return n+n}

stringNum
        = sn: [0-9a-zA-Z-#.]+ {return sn.join("");}

stringSpaceNum
        = sn: [ 0-9a-zA-Z-#.%]+ {return sn.join("");}